Minecraft {
working_directory = /home/leftfrog/.minecraft/
executable = /usr/bin/tlauncher
save_path = /home/leftfrog/.minecraft/saves/
}
Mass Effect {
working_directory = /home/leftfrog/PortWINE/PortProton/prefixes/DEFAULT/drive_c/Program Files (x86)/Mass Effect/
executable = /home/leftfrog/PortWINE/PortProton/prefixes/DEFAULT/drive_c/Program Files (x86)/Mass Effect/Binaries/MassEffect.exe
save_path = /home/leftfrog/PortWINE/PortProton/prefixes/DEFAULT/drive_c/Program Files (x86)/Mass Effect/
}
Lunar Client {
working_directory = /home/leftfrog/.minecraft
executable = /home/leftfrog/Downloads/Lunar Client-2.15.1.AppImage
save_path = /home/leftfrog/.minecraft/saves
}
